DB_HOST="baza"
DB_USER="pawuser"
DB_PASSWORD="test123"
DB_PORT=5432
DB_DATABASE="pawdb"
VERIFICATION_EMAIL="verification_email"
VERIFICATION_EMAIL_PASSWORD="email_verification_password"
HASHING_SECRET=0
JWT_SECRET="jwt_secret"
